version: '2' 
 
networks: 
  backend: 
    driver: 'bridge' 
 
services:   
 
  node: 
    container_name: node-container 
    build: ./disid-empleados-loopback3 
    ports:  
      - 3000:3000 
    # restart: always 
    networks: 
      - backend 
 
  angular: 
    hostname: localhost 
    container_name: angular-container 
    build: ./disid-empleados-angular 
    ports: 
      - 80:80 
    links: 
      - node 
    depends_on: 
      - node 
    networks: 
      - backend 
 
 
